# apereo_sso

apereo_sso/: .classpath  .project  pom.xml
apereo_sso/src/main/java/org/jasig/cas/: AbstractCentralAuthenticationService.java  CentralAuthenticationServiceImpl.java
apereo_sso/src/main/java/org/jasig/cas/authentication/: AcceptUsersAuthenticationHandler.java  FileTrustStoreSslSocketFactory.java  PolicyBasedAuthenticationManager.java  UsernamePasswordCredential.java
apereo_sso/src/main/java/org/jasig/cas/services/: AbstractRegisteredServiceAttributeReleasePolicy.java  DefaultServicesManagerImpl.java
apereo_sso/src/main/java/org/jasig/cas/support/oauth/: OAuthServletContextListener.java
apereo_sso/src/main/java/org/jasig/cas/support/openid/: OpenIdServletContextListener.java
apereo_sso/src/main/java/org/jasig/cas/support/pac4j/: Pac4jServletContextListener.java
apereo_sso/src/main/java/org/jasig/cas/support/saml/: SamlGoogleAppsServletContextListener.java
apereo_sso/src/main/java/org/jasig/cas/support/spnego/: SpnegoServletContextListener.java
apereo_sso/src/main/java/org/jasig/cas/support/spnego/authentication/handler/support/: JcifsSpnegoAuthenticationHandler.java
apereo_sso/src/main/java/org/jasig/cas/support/wsfederation/: WsFedServletContextListener.java
apereo_sso/src/main/java/org/jasig/cas/ticket/registry/: InfinispanTicketRegistry.java  JpaTicketRegistry.java  MemCacheTicketRegistry.java
apereo_sso/src/main/java/org/jasig/cas/ticket/registry/support/kryo/: KryoTranscoder.java
apereo_sso/src/main/java/org/jasig/cas/util/: CustomBeanValidationPostProcessor.java  SpringAwareMessageMessageInterpolator.java
apereo_sso/src/main/java/org/jasig/cas/web/: AbstractServiceValidateController.java
apereo_sso/src/main/java/org/jasig/cas/web/flow/: AuthenticationViaFormAction.java  CasDefaultFlowUrlHandler.java  GenerateLoginTicketAction.java  InitialFlowSetupAction.java  LogoutAction.java
apereo_sso/src/main/java/org/jasig/cas/web/report/: StatisticsController.java
apereo_sso/src/main/java/org/jasig/cas/web/view/: Cas20ResponseView.java
apereo_sso/src/main/java/org/jasig/cas/zk/asyn/: AsynProcessor.java  LastLoginTimeProcessor.java
apereo_sso/src/main/java/org/jasig/cas/zk/client/: UserCenterClient.java
apereo_sso/src/main/java/org/jasig/cas/zk/controller/: ServiceValidateController.java
apereo_sso/src/main/java/org/jasig/cas/zk/entity/: ZkUserGredential.java
apereo_sso/src/main/java/org/jasig/cas/zk/enums/: ClientInfoEnum.java
apereo_sso/src/main/java/org/jasig/cas/zk/filter/: LogFilter.java
apereo_sso/src/main/java/org/jasig/cas/zk/flow/: RedisFlowDefinitionHolder.java  RedisFlowDefinitionRegistryImpl.java  UserAuthenticationViaFormAction.java
apereo_sso/src/main/java/org/jasig/cas/zk/redis/: RedisCommonKey.java  RedisConversationManager.java  RedisConversationService.java  RedisFlowDefinitionHolderService.java  RedisLoginTicketService.java  RedisServiceTicketRegistry.java  RedisServiceTicketService.java  RedisSessionDAO.java  RedisShiroSessionService.java  RedisTgtTicketRegistry.java  RedisTgtTicketService.java  UserDefindConversation.java
apereo_sso/src/main/java/org/jasig/cas/zk/resolver/: UserPrincipalResolver.java
apereo_sso/src/main/java/org/jasig/cas/zk/service/: UserCenterService.java
apereo_sso/src/main/java/org/jasig/cas/zk/service/impl/: UserCenterDaoServiceImpl.java
apereo_sso/src/main/java/org/jasig/cas/zk/util/: Config.java  ConnectionManager.java  DateTools.java  DbTools.java  PasswordHash.java  RequestUtil.java
apereo_sso/src/main/resources/: cas.properties  dbconfig.properties  keystore.jks  log4j.properties  server.cer  spring-servlet.xml
apereo_sso/src/main/resources/filter/: redis.dev.properties
apereo_sso/src/main/resources/services/: gportal.json  gyluc.json  gylwx.json  kjuc.json  kportal.json
apereo_sso/src/main/resources/spring/: auditTrailContext.xml  deployerConfigContext.xml  filters.xml  metricsContext.xml  propertyFileConfigurer.xml  securityContext.xml  spring-mvc.xml  spring-redis.xml  webflowContext.xml
apereo_sso/src/main/resources/webflow/login/: login-webflow.xml
apereo_sso/src/main/resources/webflow/logout/: logout-webflow.xml
apereo_sso/src/main/webapp/WEB-INF/: web.xml
apereo_sso/src/main/webapp/WEB-INF/view/jsp/: zk404.jsp  zktop.jsp
apereo_sso/src/main/webapp/WEB-INF/view/jsp/default/ui/: gylLogin.jsp  kjLogin.jsp
apereo_sso/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
apereo_sso/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
apereo_sso/src/main/webapp/css/: common.css  login.css
apereo_sso/src/main/webapp/css/kjcss/: common.css  login.css
apereo_sso/src/main/webapp/js/: gyLogin.js  kjLogin.js
apereo_sso/src/test/resources/: jetty-context.xml
