#c3p0数据库连接
database.read=read
database.write=write
#read
database.read.driver=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://192.168.10.111:10000/zhike?useUnicode=true&amp;characterEncoding=UTF-8
database.read.username=monitor
database.read.password=123456
#write
database.write.driver=com.mysql.jdbc.Driver
database.write.url=jdbc:mysql://192.168.10.111:10000/zhike?useUnicode=true&amp;characterEncoding=UTF-8
database.write.username=monitor
database.write.password=123456

##c3p0数据库连接
#database.read=read
#database.write=write
##read
#database.read.driver=com.mysql.jdbc.Driver
#database.read.url=jdbc:mysql://192.168.10.115:10000/zhike
#database.read.username=monitor
#database.read.password=123456
##write
#database.write.driver=com.mysql.jdbc.Driver
#database.write.url=jdbc:mysql://192.168.10.115:10000/zhike
#database.write.username=monitor
#database.write.password=123456
